<!DOCTYPE html>
<html>

<head>

    <title>Dark and Lite Theam</title>
    <style>
        .js-logo {
            height: 200px;
            margin-top: 10px;
            display: block;
            margin: 10px auto;
        }
        .container {
            height: 500px;
            width: 500px;
            display: block;
            margin: 10px auto;
            margin-top: 30px;
        }
        .info {
            font-size: 20px;
            font-family: sans-serif;
            padding: 10px;
            text-align: center;
        }
             .heading {
            text-align: center;
        }
            .btn-cont {
            display: flex;
            justify-content: space-around;
        }
        .btn-dark {
            font-size: 25px;
            padding: 5px;
            border: none;
            background-color: rgb(167, 29, 4);
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 10px;
        }
        .cont-light {
            background-color: rgb(195, 221, 238);
            padding: 15px;
            border: 1px solid black;
            color: black; 
        }

        .cont-dark {
            background-color: rgb(54, 50, 50);
            padding: 15px;
            border: 1px solid black;
            color: white;
        }
    </style>

</head>

<body>
    <div id="maincont" class=" container cont-dark">
        <img src="javascript-logo.png" alt="JS" class="js-logo" />
        <h1 class="heading">JavaScript</h1>
        <p class="info">
            JavaScript is a scripting language for creating dynamic web page content. It creates elements for improving
            site visitors' interaction with web pages, such as dropdown menus, animated graphics, and dynamic background
            colors.
        </p>
        <div class="btn-cont">
            <button type="button" class="btn-dark " onclick="changeTheam('dark')"> Dark Mode</button>
            <button type="button" class="btn-dark " onclick="changeTheam('light')"> Light Mode</button>
        </div>



    </div>
    <script>
        function changeTheam(theamname) {
            const maincont = document.getElementById("maincont");
            maincont.className =`container maincont cont-${theamname}`;
            
        }

    </script>
</body>

</html>